//== Custom UPS Fonts

@font-face {
  font-family: 'Guardian Sans Semibold';
  src: url('../fonts/GuardianSans-Semibold-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianSans-Semibold-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianSans-Semibold-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianSans-Semibold-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianSans-Semibold-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Sans Light';
  src: url('../fonts/GuardianSans-Light-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianSans-Light-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianSans-Light-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianSans-Light-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianSans-Light-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Sans Thin';
  src: url('../fonts/GuardianSans-Thin-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianSans-Thin-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianSans-Thin-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianSans-Thin-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianSans-Thin-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Sans Medium';
  src: url('../fonts/GuardianSans-Medium-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianSans-Medium-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianSans-Medium-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianSans-Medium-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianSans-Medium-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Sans Regular';
  src: url('../fonts/GuardianSans-Regular-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianSans-Regular-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianSans-Regular-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianSans-Regular-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianSans-Regular-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Egyp Hairline';
  src: url('../fonts/GuardianEgyp-Hairline-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-Hairline-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-Hairline-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-Hairline-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-Hairline-Web.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Guardian Egyp Thin';
  src: url('../fonts/GuardianEgyp-Thin-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-Thin-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-Thin-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-Thin-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-Thin-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Egyp Thin IT';
  src: url('../fonts/GuardianEgyp-ThinIT-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-ThinIT-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-ThinIT-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-ThinIT-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-ThinIT-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Egyp Light';
  src: url('../fonts/GuardianEgyp-Light-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-Light-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-Light-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-Light-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-Light-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Egyp Medium';
  src: url('../fonts/GuardianEgyp-Medium-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-Medium-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-Medium-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-Medium-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-Medium-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Egyp Regular';
  src: url('../fonts/GuardianEgyp-Regular-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-Regular-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-Regular-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-Regular-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-Regular-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Egyp Semibold';
  src: url('../fonts/GuardianEgyp-Semibold-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-Semibold-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-Semibold-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-Semibold-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-Semibold-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Guardian Egyp Semibold It';
  src: url('../fonts/GuardianEgyp-SemiboldIT-Web.eot'); /* IE9 Compat Modes */
  src: url('../fonts/GuardianEgyp-SemiboldIT-Web.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/GuardianEgyp-SemiboldIT-Web.woff') format('woff'), /* Modern Browsers */
  url('../fonts/GuardianEgyp-SemiboldIT-Web.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/GuardianEgyp-SemiboldIT-Web.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Helvetica Neue Light';
  src: url('../fonts/HelveticaNeueLTStd-Lt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/HelveticaNeueLTStd-Lt.woff') format('woff'), /* Modern Browsers */
  url('../fonts/HelveticaNeueLTStd-Lt.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/HelveticaNeueLTStd-Lt.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Helvetica Neue 55 Roman';
  src: url('../fonts/HelveticaNeue55-Roman.eot'); /* IE9 Compat Modes */
  src: url('../fonts/HelveticaNeue55-Roman.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/HelveticaNeue55-Roman.woff') format('woff'), /* Modern Browsers */
  url('../fonts/HelveticaNeue55-Roman.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/HelveticaNeue55-Roman.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@font-face {
  font-family: 'Helvetica Neue 75 Bold';
  src: url('../fonts/HelveticaNeue75-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/HelveticaNeue75-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/HelveticaNeue75-Bold.woff') format('woff'), /* Modern Browsers */
  url('../fonts/HelveticaNeue75-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/HelveticaNeue75-Bold.svg#svgFontName') format('svg'); /* Legacy iOS & Legacy Android */
}

@guardian-sans-semibold: 'Guardian Sans Semibold', Arial, Helvetica, sans-serif;
@guardian-sans-light: 'Guardian Sans Light', Arial, Helvetica, sans-serif;
@guardian-sans-medium: 'Guardian Sans Medium', Arial, Helvetica, sans-serif;
@guardian-sans-regular: 'Guardian Sans Regular', Arial, Helvetica, sans-serif;
@guardian-sans-thin: 'Guardian Sans Thin', Arial, Helvetica, sans-serif;
@guardian-egyp-hairline: 'Guardian Egyp Hairline', Georgia, "Times New Roman", Times, serif;
@guardian-egyp-thin: 'Guardian Egyp Thin', Georgia, "Times New Roman", Times, serif;
@guardian-egyp-thin-it: 'Guardian Egyp Thin IT', Georgia, "Times New Roman", Times, serif;
@guardian-egyp-light: 'Guardian Egyp Light', Georgia, "Times New Roman", Times, serif;
@guardian-egyp-medium: 'Guardian Egyp Medium', Georgia, "Times New Roman", Times, serif;
@guardian-egyp-regular: 'Guardian Egyp Regular', Georgia, "Times New Roman", Times, serif;
@guardian-egyp-semibold: 'Guardian Egyp Semibold', Georgia, "Times New Roman", Times, serif;
@guardian-egyp-semibold-it: 'Guardian Egyp Semibold IT', Georgia, "Times New Roman", Times, serif;
@helvetica-neue-light: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
@helvetica-neue-55-roman: 'Helvetica Neue 55 Roman', Helvetica, Arial, sans-serif;
@helvetica-neue-75-bold: 'Helvetica Neue 75 Bold', Helvetica, Arial, sans-serif;